[common]
basedir = /shome/ytakahas/work/Leptoquark/CMSSW_9_4_4/src/PhysicsTools/NanoAODTools/NanoTreeProducer

#lumi = 41.86*0.887

[mutau]
lumi = 39.7

[eletau]
lumi = 39.7

[tautau]
lumi = 41.4
#signal2show = SLQ_pair_M1000,VLQ_pair_M1000,SLQ_single_M1000,VLQ_single_M1000
#signal2show = SLQ_pair_M1500,VLQ_pair_M1500,SLQ_single_M1500,VLQ_single_M1500
#signal2show = SLQ_pair_M1500,VLQ_pair_M1500,SLQ_single_M1500
#signal2show = SLQ_pair_M500,VLQ_pair_M500,SLQ_pair_M1000,VLQ_pair_M1000
#signal2show = SLQ_pair_M1000,VLQ_pair_M1000,SLQ_single_M1000,VLQ_single_M1000
signal2show = SLQ_single_M500,SLQ_single_M1500,VLQ_single_M500,VLQ_single_M1500
#signal2show = all